<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">


	<title>Friendly</title>
</head>
<body>
<div class="button">
<img 
 width="50" 
 src="button.png">
<h1>Friendly</h1>
</div>
<br>
<br>
<br>
<br>
<div class="contact1 contact">
	

<h2 class="name">Joe Smith</h2>

<img class="pic img" 
width="100px"
 src="joe.jpg">
 <br>
 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">joesmith@gmail.com</p>
	<br>
<img class="img"
 	width="70px"
	src="twitter.jpg">
	<p class="info">@JSmith</p>
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">Joe.Smith</p>
<br>
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@Joe_smith1</p>
</div>

<div class="person1 contact">
	

<h2 class="name">Anonymous</h2>


	<img class="pic img" 
width="130"
	src="trooper.jpg">
	<br>
	 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">nobody@yahoo.com</p>
	<br>
<img class="img"
 	width="70px"
	src="twitter.jpg">
	<p class="info">@anonymousTrooper</p>
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">nobody.stormtrooper</p>
<br>
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@anonymous_stormtrooper</p>
</div>


<div class="contact1 contact">
	

<h2 class="name">Bobby Joe</h2>

<img class="pic img" 
width="100px"
 src="bobby.jpg">
 <br>
 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">bobbyjoe@gmail.com</p>
	<br>
<img class="img"
 	width="70px"
	src="twitter.jpg">
		<p class="info">@bobjoe</p>
	
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">bobby.joe</p>
<br> 
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@bobby_joe</p>
</div>


<div class="person1 contact">
	

<h2 class="name">Superman</h2>


	<img class="pic img" 
width="150"
	src="superman.jpg">
	<br>
	 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">superman@gmail.com</p>
	<br>
<img class="img" 
 	width="70px"
	src="twitter.jpg">
	<p class="info">@superman</p>
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">super.man</p>
<br>
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@superhero1</p>
</div>




<div class="contact1 contact">
	

<h2 class="name">Uncle Sam</h2>

<img class="pic img" 
width="100px"
 src="sam.jpg">
 <br>
 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">unclesam@gmail.com</p>
	<br>
<img class="img"
 	width="70px"
	src="twitter.jpg">
	<p class="info">@america</p>
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">uncle.sam</p>
<br>
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@Sam_for_president</p>
</div>

<div class="person1 contact">
	

<h2 class="name">Peyton Manning</h2>


	<img class="pic img" 
width="130"
	src="peyton.jpg">
	<br>
	 <img class="img"
 	width="70px"
	src="mail.jpg">
	<p class="info">peytonmanning@gmail.com</p>
	<br>
<img class="img"
 	width="70px"
	src="twitter.jpg">
	<p class="info">@peytonManning</p>
<br>
<img class="img"
 	width="70px"
	src="facebook.png">
	<p class="info">Peyton.Manning</p>
<br>
<img class="img"
 	width="70px"
	src="instagram.png">
	<p class="info">@superbowl_winner</p>
</div>



</body>
</html>