

.info{

	display: inline;
	text-align: center;
	font-family: 'Arvo', serif;
}
.button{

	background: blue;
	position: fixed;
	width: 100%;
}



h1 {
	background: blue;
	font-family: 'Permanent Marker', cursive;
	font-size: 26px;
	text-align: center;
	width: 100%;
	position: fixed;

}

h2{

transition:all .8s ease;

	
}
body {
	transition:all .8s ease;
	background: lightblue;
}

.contact {
	transition:all .8s ease;

	display: inline-block;
	width: 500px;
	height: 500px;
	padding:10px 10px;
	background: white;
	border: orange 10px solid;
	margin-bottom: 30px;
}

.contact1 {




	margin-left: 100px;
	
	

	
}

.person1{



	float: right;
	margin-right: 100px;
	

}
.img {


	padding: 10px;


}
img{

	transition:all .8s ease;
}
.pic:hover{

	-webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
        
}

.name{


	font-family: 'Fjalla One', sans-serif;
	text-align: center;
}
.name:hover{
-webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);

}

@media only screen and (max-width: 500px) {
    body {
        background-color: black;
    }

    .img{

    	padding: 0;
    }

    .contact1 {
    	float: none;
display: block;
	margin: auto;
	margin-bottom: 50px;

	width: 400px;
	height: 400px;
	background: darkgray;

	
}

.person1{
	float: none;
display: block;
	margin: auto;
	margin-bottom: 50px;


	width: 400px;
	height: 400px;
	background: darkgray;

}

.name{


	font-family: 'Fjalla One', sans-serif;
	text-align: center;
	color: yellow;
}
h1{
background: darkred;

}
.button{

	background: darkred;
}
.contact{

		border: darkblue 5px solid;
		width: 400px;
		height: 400px;
}
}